image: python:latest

before_script:
  - python -V  # Print out python version for debugging
  - python -m venv env
  - source env/bin/activate

run:
  script:
    - pip install -r requirements.txt
    - flake8 .